spring.application.name=ValidationException

spring.datasource.url=jdbc:mysql://localhost:3306/vali

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.demo=debug

logging.file.name=C:\Users\ADMIN\newSb2025\ValidationException\Mylog.log

